{
    "files.associations": {
        "map": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp"
    }
}